body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  margin: 0;
}

.sidebar {
  width: 200px;
  background-color: #8E44AD;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar button {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #A569BD;
  border: none;
  color: white;
  cursor: pointer;
}

.container {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f4f9;
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
