<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
<section class="header">
   <a href="index.html" class="logo"></a>
   <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="package.html">Package</a>
      <a href="book.html">Book</a>
      <a href="about.html">About</a>
   </nav>
   <div id="menu-btn" class="fas fa-bars"></div>
</section>
<div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
   <h1>About us</h1>
</div>
<section class="about">
   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3>why choose us?</h3>
      <p>Explore the Caribbean's best-kept secrets and captivating locales, where every destination unveils a paradise waiting to be discovered</p>
      <p>Experience unparalleled hospitality with over 175,000 yearly guests, offering 12,560+ amazing accommodations in 240,580+ diverse and memorable locations, creating a journey beyond expectations</p>

      <div class="icons-container">
         <div class="icons">
            <i class="fas fa-map"></i>
            <span>top destinations</span>
         </div>
         <div class="icons">
            <i class="fas fa-hand-holding-usd"></i>
            <span>affordable price</span>
         </div>
         <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 guide service</span>
         </div>
      </div>
   </div>

</section>
<section class="reviews">
   <h1 class="heading-title"> clients reviews </h1>
   <div class="swiper reviews-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Exceptional Experience! - My recent trip with [Your Company Name] was nothing short of magical. From seamless travel arrangements to breathtaking destinations, every detail was meticulously planned. The personalized touch and attentive staff made this journey truly unforgettable. I can't wait for my next adventure with Travel. .</p>
            <h3>Kashif Abbas Kazmi</h3>
            <span>traveler</span>
            <img src="images/kashif.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Awe-Inspiring Destinations! - I've traveled with several tour companies, but Travel. stands out for its selection of unique and awe-inspiring destinations. The well-curated itineraries allowed me to explore hidden gems and connect with the local culture. The professionalism and enthusiasm of the guides added a special touch to the entire experience.</p>
            <h3>Muhammad Sarim</h3>
            <span>traveler</span>
            <img src="images/sarim.jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Adventure Redefined! - For adrenaline junkies like me, Travel. exceeded expectations. From thrilling outdoor activities to off-the-beaten-path discoveries, every moment was an adventure. The expert guides ensured safety without compromising on the excitement. Highly recommend [Your Company Name] for those seeking an adventure-packed escape!</p>
            <h3>Muhammad Abdullah</h3>
            <span>traveler</span>
            <img src="images/abdullah.png" alt="">
         </div>

      </div>

   </div>
</section>
<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Package</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> Book</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> About</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +8801234567891 </a>
         <a href="#"> <i class="fas fa-phone"></i>+8801234567892 </a>
         <a href="#"> <i class="fas fa-envelope"></i>smarttravel@travelagency.com </a>
         <a href="#"> <i class="fas fa-map"></i> Dhaka, Bangladesh - 1260  </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <span>Tahmina</span> | all rights reserved! </div>

</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>