<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="scss/admin.css">
</head>
<body>
    <div class="sidebar">
        <h4 class="admin-title">Admin Panel</h4>
        <button data-section-id="addPackageSection">Add Package</button>
        <button data-section-id="managePackagesSection">Manage Packages</button>
        <button data-section-id="bookingsSection">Manage Bookings</button>
        <button id="logoutButton">Log Out</button>
    </div>

    <div id="mainContent" class="container">
        <!-- Add Package Section -->
        <div id="addPackageSection" class="content-section">
            <h1>Add Package</h1>
            <form id="addPackageForm" enctype="multipart/form-data">
                <input type="text" id="packageName" placeholder="Package Name" required>
                <textarea id="packageDescription" placeholder="Package Description" required></textarea>
                <input type="file" id="packageImage" required>
                <button type="submit">Add Package</button>
            </form>
        </div>

        <!-- Manage Packages Section -->
        <div id="managePackagesSection" class="content-section hidden">
            <h1>Manage Packages</h1>
            <div id="packageCards" class="cards-container"></div>
        </div>

        <!-- Manage Bookings Section -->
        <div id="bookingsSection" class="content-section hidden">
            <h1>Manage Bookings</h1>
            <div id="bookingCards" class="cards-container"></div>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>
