<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="scss/admin-login.css">
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="login-form" action="admin.html" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
    </div>
    <span id="error-message"></span>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="js/validateAdmin.js"></script>
</body>
</html>
