<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home - Travel Agency Website</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="scss/styles.css">

</head>
<body>
<section class="header">
   <a href="index.html" class="logo"> smart travel.</a>
   <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="package.html">Package</a>
      <a href="book.html">Book</a>
      <a href="about.html">About</a>
      <a class="logout" href="Login.html">Logout</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>
<section class="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background:url(images/home-slide-1.jpg) no-repeat">
            <div class="content">
               <span>explore, discover, travel</span>
               <h3>travel arround the world</h3>
               <a href="package.html" class="btn">discover more</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/home-slide-2.jpg) no-repeat">
            <div class="content">
               <span>explore, discover, travel</span>
               <h3>discover the new places</h3>
               <a href="package.html" class="btn">discover more</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url(images/home-slide-3.jpg) no-repeat">
            <div class="content">
               <span>explore, discover, travel</span>
               <h3>make your tour worthwhile</h3>
               <a href="package.html" class="btn">discover more</a>
            </div>
         </div>
         
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<section class="services">

   <h1 class="heading-title"> our services </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/icon-1.png" alt="">
         <h3>adventure</h3>
      </div>

      <div class="box">
         <img src="images/icon-2.png" alt="">
         <h3>tour guide</h3>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>trekking</h3>
      </div>

      <div class="box">
         <img src="images/icon-4.png" alt="">
         <h3>camp fire</h3>
      </div>

      <div class="box">
         <img src="images/icon-5.png" alt="">
         <h3>off road</h3>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>camping</h3>
      </div>

   </div>

</section>

<section class="home-about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3>about us</h3>
      <p>Welcome to our vibrant world of travel and exploration! At Travel. , we are passionate about crafting unforgettable journeys that unveil the beauty of diverse destinations. With a commitment to excellence, we invite you to embark on a personalized adventure, where each moment is a story waiting to be discovered.</p>
      <a href="about.html" class="btn">read more</a>
   </div>

</section>

<section class="home-packages">

   <h1 class="heading-title"> our packages </h1>

   <div class="box-container">

      <div class="box">
         <div class="image">
            <img src="images/img-1.jpg" alt="">
         </div>
         <div class="content">
            <h3>India</h3>
            <P>"Journey with us, where every moment becomes an unforgettable adventure."</P>

            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

      <div class="box">
         <div class="image">
            <img src="images/img-2.jpg" alt="">
         </div>
         <div class="content">
            <h3>Switzerland</h3>
            <P>"Journey with us, where every moment becomes an unforgettable adventure."</P>

            <a href="book.html" class="btn">book now</a>
         </div>
      </div>
      
      <div class="box">
         <div class="image">
            <img src="images/img-3.jpg" alt="">
         </div>
         <div class="content">
            <h3>Latvia</h3>
            <P>"Journey with us, where every moment becomes an unforgettable adventure."</P>

            <a href="book.html" class="btn">book now</a>
         </div>
      </div>

   </div>

   <div class="load-more"> <a href="package.html" class="btn">load more</a> </div>

</section>

<section class="home-offer">
   <div class="content">
      <h3>upto 50% off</h3>
      <a href="book.html" class="btn">book now</a>
   </div>
</section>

<section class="footer">

   <div class="box-container">

      <div class="box">
         <h3>quick links</h3>
         <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
         <a href="package.html"> <i class="fas fa-angle-right"></i> Package</a>
         <a href="book.html"> <i class="fas fa-angle-right"></i> Book</a>
         <a href="about.html"> <i class="fas fa-angle-right"></i> About</a>
      </div>

      <div class="box">
         <h3>contact info</h3>
         <a href="#"> <i class="fas fa-phone"></i> +8801234567891 </a>
         <a href="#"> <i class="fas fa-phone"></i> +8801234567892 </a>
         <a href="#"> <i class="fas fa-envelope"></i> smarttravel@travelagency.com </a>
         <a href="#"> <i class="fas fa-map"></i> Dhaka, Bangladesh - 1260 </a>
      </div>

      <div class="box">
         <h3>follow us</h3>
         <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
         <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
         <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
         <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
      </div>

   </div>

   <div class="credit"> created by <span>Tahmina</span> | all rights reserved! </div>

</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>