<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="./scss/registration.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- jQuery Validation Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
  <div class="wrapper">
    <h2>Login</h2>
    <form action="">
      <div class="input-box1">
        <input type="text" placeholder="Enter your username or email" required>
      </div>
      <div class="input-box2">
        <input type="password" placeholder="Enter your password" required>
      </div>
      <div class="input-box button">
        <input type="button" value="Login Now">
        
      </div>
      <div class="text">
        <h3>Don't have an account? <a href="./Registration.html">SignUp now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
