<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
<section class="header">
    <a href="index.html" class="logo">smart travel.</a>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="package.html">Package</a>
        <a href="book.html">Book</a>
        <a href="about.html">About</a>
    </nav>
    <div id="menu-btn" class="fas fa-bars"></div>
</section>

<div class="heading" style="background:url(images/header-bg-2.png) no-repeat">
    <h1>packages</h1>
</div>

<section class="packages">
    <h1 class="heading-title">top destinations</h1>
    <div class="box-container" id="package-container"></div>
    <div class="load-more"><span class="btn">load more</span></div>
</section>

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
            <a href="package.html"> <i class="fas fa-angle-right"></i> Package</a>
            <a href="book.html"> <i class="fas fa-angle-right"></i> Book</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> About</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>+8801234567891 </a>
            <a href="#"> <i class="fas fa-phone"></i> +8801234567892 </a>
            <a href="#"> <i class="fas fa-envelope"></i> smarttravel@travelagency.com </a>
            <a href="#"> <i class="fas fa-map"></i> Dhaka, Bangladesh - 1260 </a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        </div>
    </div>
    <div class="credit"> created by <span>Kashif Abbas Kazmi & Muhammad Sarim</span> | all rights reserved! </div>
</section>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/loadPackagesScript.js"></script>
</body>
</html>
